body {
    background: lightgray;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, h4, h5 {
    margin: 0px;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 14px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 12px;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.btn {
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    padding: 6px 12px;
    border: none;
    color: #3C53CF;
    background: #EBEEFA;
    transition: all 0.2s;
}

.btn:hover {
    background: #c6d0f0;
    transition: all 0.2s;
}

.btn.CTA {
    color: white;
    background: #3C53CF;
    transition: all 0.2s;
}

.btn.CTA:hover {
    background: #272789;
    transition: all 0.2s;
}

.btn.ghost {
    color: #3C53CF;
    background: none;
    transition: all 0.2s;
}

.btn.ghost:hover {
    background: #c6d0f0;
    transition: all 0.2s;
}

.btn.go-back {
    display: inline-grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    align-items: center;
    border-radius: 30px;
    margin-bottom: 40px;
    padding-right: 20px;
}

.card-detail h5 {
    opacity: 0.5;
    margin-bottom: 6px;
}

.avatar {
    width: 100%;
    max-width: 130px;
    height: 160px;
    background-image: url(../../assets/user-profile.png);
    background-size: cover;
    border-radius: 8px;
}

.no-avatar {
    width: 100%;
    max-width: 140px;
    height: 160px;
    background-image: url(../../../assets/profile-icon.png);
    background-size: cover;
    border-radius: 8px;
}

/* ---------- HOMEPAGE ------------- */

.homepage {
    background:
            linear-gradient(112.64deg, #EBEFFB 0.33%, #DAD5EE 100%),
            linear-gradient(0deg, #F7F9FE, #F7F9FE);
    padding: 0px 40px;
}

.homepage .container {
    padding-top: 80px;
    padding-bottom: 160px;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    justify-items: start;
    align-items: center;
    gap: 20px;
}

.card {
    margin-top: 40px;
    max-width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 130px auto;
    align-items: stretch;
    gap: 30px;
    background: white;
    box-shadow:
            0px 8px 16px rgba(0, 0, 0, 0.06),
            0px 4px 8px rgba(0, 0, 0, 0.06),
            0px 2px 4px rgba(0, 0, 0, 0.06);
    border-radius: 18px;
    transition: all 0.2s;
}

.card-container {
    display: grid;
}

.card:hover {
    transform: translateY(-4px);
    transition: all 0.2s;
}

.card .content {
    grid-column: 2/3;
    display: grid;
    align-content: space-between;
    width: 100%;
    padding: 10px 10px 10px 0px;
}

.card .content .card-header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
}

.card .content .card-header .btn-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: end;
    align-items: center;
    gap: 10px;
}

.card .content .card-details-container {
    width: fit-content;
    display: grid;
    grid-auto-flow: column;
    justify-items: start;
    gap: 60px;
}

/* ---------- PROFILE ------------- */

.profile {
    background:
            linear-gradient(112.64deg, #EBEFFB 0.33%, #DAD5EE 100%),
            linear-gradient(0deg, #F7F9FE, #F7F9FE);
}

.profile-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
}

.profile-panel {
    grid-column: 1 / 2;
    background: white;
    padding: 40px;
    max-width: 540px;
}

.profile-panel .profile-header {
    display: grid;
    grid-template-columns: minmax(130px, auto) 2fr;
    align-items: center;
    justify-items: start;
    gap: 40px;
}

.profile-panel .profile-header .btn-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    gap: 10px;
}

.profile-panel .details-container {
    margin-top: 40px;
}

.profile-panel .details-container article {
    margin-top: 60px;
}

.profile-panel .details-container article h3 {
    margin-bottom: 20px;
}

.profile-panel .details-container .details {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    gap: 40px;
}

.account-container {
    padding: 80px;
}

.account-container .header {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 40px;
    justify-content: space-between;
}

.account-container .header .btn-container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
}

.account-container .table {
    width: 100%;
    background: white;
    margin: 0px;
    padding: 0px;
    border-radius: 8px;
}

.account-container .table .tag {
    display: inline-block;
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.7);
    padding: 4px 10px;
    font-size: 11px;
    line-height: 11px;
    text-transform: uppercase;
}

.account-container .table .tag.checking { background: #E5D7A2; }
.account-container .table .tag.savings { background: #A2E5CD; }

.account-container .table tr {
    display: grid;
    grid-template-columns: 10% repeat(3, 1fr);
    align-items: center;
    margin: 0px;
    padding: 0px;
    counter-increment: row-num;
}

.account-container .table tbody {
    counter-reset: row-num;
}

.account-container .table tbody tr {
    counter-increment: row-num;
}

.account-container .table tr th {
    display: block;
    width: 100%;
    text-align: left;
    margin: 0px;
    padding: 0px;
}

.account-container .table tr th:nth-child(1) {
    max-width: 100px;
    text-align: center;
}

.account-container .table tbody tr th:nth-child(1)::before {
    content: counter(row-num);
}

.account-container .table tbody tr th:last-child(1)::before {
    content: "";
}

.account-container .table tr th:last-child {
    justify-self: end;
    text-align: end;
    padding-right: 10px;
}

.account-container .table tr th .btn-container {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: end;
    gap: 10px;
}

.account-container .table tfoot tr th:last-child .btn-container  {
    gap: 0px;
}

.account-container .table tr {
    padding: 14px 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.account-container .table thead tr {
    border-top: none;
}

.account-container .table tfoot tr {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.account-container .table thead {
    padding: 16px 0px;
}

.account-container .table thead th {
    font-size: 12px;
    text-transform: uppercase;
    opacity: 0.5;
}

/* ---------- EDIT PAGE ---------------*/

.edit-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: start;

    width: 100%;
    min-height: 100vh;
    background-color: white;
}

.edit-container .profile-panel {
    grid-column: 2/3;
    width: 100%;
    max-width: 400px;
    justify-self: center;
}

.edit-container .btn-container.fullwidth {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.edit-container .profile-panel .details-container .details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.edit-container .profile-panel .details-container .details .card-detail {
    display: grid;
    gap: 10px;
    width: 100%;
}

.edit-container .profile-panel .details-container .details .card-detail input {
    width: auto;
    padding: 10px;
    background: #c6d0f03c;
    border: none;
    border-radius: 8px;
    color: #3C53CF;
}

.edit-container .profile-panel .details-container .details .card-detail input:focus {
    width: 100%;
    padding: 10px;
    background: #c6d0f0;
    border: none;
    border-radius: 8px;
    color: #3C53CF;
}

/* ---------- MEDIA QUERIES ------------- */

/* ---------- Desktops and Laptops ------------- */
@media only screen and (max-width: 1024px) {

    /* Homepage */
    .card .content {
        gap: 20px;
    }

    .card .content .card-details-container {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }

    /* Profile */
    .profile-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        min-height: auto;
    }

    .profile-panel {
        max-width: 100%;
    }

    .profile-panel .profile-header {
        grid-template-columns: 1fr;
        justify-items: start;
    }

    .account-container {
        padding: 80px 40px;
    }

    /* Edit Page */
    .edit-container {
        grid-template-columns: 1fr;
    }

    .edit-container .profile-panel {
        grid-column: 1/2;
    }
}

/* ---------- Mobile Devices ------------- */
@media only screen and (max-width: 680px) {
    .hide-mobile {
        display: none;
    }

    /* Homepage */
    h1 {
        font-size: 24px;
    }

    .homepage .container {
        padding-top: 40px;
        padding-bottom: 100px;
    }

    .header {
        justify-content: space-between;
    }

    .avatar {
        width: 100%;
        max-width: 100%;
        height: 260px;
        background-position: center;
    }

    .no-avatar {
        width: 100%;
        max-width: 100%;
        height: 260px;
        background-position: center;
    }

    .card {
        margin-top: 40px;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        align-items: center;
        gap: 20px;
    }

    .card .content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card .content .card-header {
        grid-template-columns: auto;
        justify-content: center;
        justify-items: center;
        gap: 10px;
    }

    .card .content .card-details-container {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        gap: 20px;
    }

    /* Profile */
    .profile-panel .profile-header {
        grid-template-columns: 100%;
        justify-items: start;
    }

    .profile-panel .details-container .details {
        grid-template-columns: 1fr;
    }

    .account-container .table tr {
        grid-template-columns: repeat(3, 1fr);
    }

    .account-container .table tr th:last-child {
        display: none;
    }
}