<!DOCTYPE html>

<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Profile</title>

    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="styles/stylesheet.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrapper-header">
            <div class="logo-name">
                <a class="any-logo" href="index1.html" rel="home" title="BankForAll">
                    <picture> 
                        <source class="no-lazy" media="(min-width: 640px)" srcset="../src/main/webapp/assets/assets/logoa.png">
                        <img class="logo-pic" data-intro-logo="" src="../src/main/webapp/assets/assets/logoa.png" alt="BankForAll logo" style="transform: translate(0px, 0px); opacity: 1;">
                    </picture> 
                    <span class="bank-for-all-name" style="transform: translate(0px, 0px); opacity: 1;">BankForAll</span>
                </a>
            </div>
            <div class="navigation-options">
                <nav>
                    <ul class="nav-elements">
                        <li><a href="#" >About</a></li>
                        <li><a class="element-to-hide" href="#" >Products</a></li>
                        <li><a href="index1.html" >Accounts</a></li>
                    </ul>
                </nav>
            </div>

            <div class="form-search">
                <form action="#" method="get">
                    <input id="input-bar" type="text" name="search"  /><br />
                    <input id="search-button" type="submit" name="search" value="Search">
                </form>
            </div>
        </div>
    </header>

    <main>
        
        <div class="main-container">
  
            <div class="profile-card">
                    <button id="go-back-button" class="light" href="index.html">
                        <img class="cross-img" src="../src/main/webapp/assets/assets/chevron-left-regular-24.png"/>
                        <p class="go-back-txt">Go back</p>
                    </button>
                
                <div class="user-photo-name">
                    <img src="../src/main/webapp/assets/assets/user-profile.png" alt="Photo" class="profile-img">
                    
                    <div class="next-to-photo">
                        <h2 class="greetings">Hello, John.</h2>
                        <div class="button-container">
                            <button class="light">Edit</button>
                            <button class="dark">Delete Account</button>
                        </div>
                    </div>
                </div>
                
                <div class="client-details">
                    <p class="name">John Snow</p>
                    <div class="personal-details-list">
                        <h3 class="big-title">Personal Details</h3>
                        <ul class="row-1">
                            <li>
                                <span class="title" >Phone number</span>
                                <span class="info" >911546576</span>
                            </li>
                            <li>
                                <span class="title" >Email</span>
                                <span class="info" >catarinampestana@ua.pt</span>
                            </li>
                        </ul>
                        <ul class="row-2">
                            <li>
                                <span class="title" >Number of accounts</span>
                                <span class="info" >2</span>
                            </li>
                            <li>
                                <span class="title" >Accounts Total</span>
                                <span class="info" >250$</span>
                            </li>
                        </ul>
                    </div> 
                </div>  
                
            </div>
        
            <div class="accounts-card">
                
                <div id="top"></div>

                <div class="total-display">
                    <h3 class="table-title">Total</h3>
                    <table>
                        <tr>
                            <th>Total</th>
                            <td>2045$</td>
                            <td>
                            <button class="light" id="withdraw-all-money">Withdraw all money</button>
                            </td>
                        </tr>
                    </table> 
                </div>

                <div class="accounts-display">
                    <h3 class="table-title">Accounts List</h3>
                    <table class="accounts-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Balance</th>
                            <th>Type</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>123$</td>
                                <td class="type-definition" id="type-savings">Savings</td>
                                <td class="actions">
                                    <button class="dark" id="deposit">Deposit</button>
                                    <button class="dark" id="deposit">Withdraw</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>908$</td>
                                <td class="type-definition" id="type-checking">Checking</td>
                                <td class="actions">
                                    <button class="dark" id="deposit">Deposit</button>
                                    <button class="dark" id="deposit">Withdraw</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>10$</td>
                                <td class="type-definition" id="type-pension">Pension</td>
                                <td class="actions">
                                    <button class="dark" id="deposit">Deposit</button>
                                    <button class="dark" id="deposit">Withdraw</button>
                                </td>
                            </tr>
                            </tbody>
                    </table>
                </div>

                <div class="movements-display">
                    <div class="movements-header">
                        <h3 class="table-title">Last Movements</h3>
                        <button id="see-all" class="light">See all</button>
                    </div>
                
                    <table class="movements-table">
                        <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Transaction</th>
                            <th>Balance after transaction</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 jan</td>
                                <td>Manuel Lopes</td>
                                <td class="type-definition" id="type-debit">+200$</td>
                                <td>500$</td>
                            </tr>
                            <tr>
                                <td>5 jan</td>
                                <td>Mc Donalds</td>
                                <td class="type-definition" id="type-credit">-25$</td>
                                <td>485$</td>
                            </tr>
                            <tr>
                                <td>19 jan</td>
                                <td>Salary Inc.</td>
                                <td class="type-definition" id="type-debit">+1000$</td>
                                <td>1485$</td>
                            </tr>
                            <tr>
                                <td>2 feb</td>
                                <td>Liam Strifus</td>
                                <td class="type-definition" id="type-credit">-1$</td>
                                <td>1484$</td>
                            </tr>
                            </tbody>
                    </table>
                </div>

                <a href="#top" id="top-button" class="light">
                    <img src="../src/main/webapp/assets/assets/bx-chevron-up.svg" id="top-cross">
                </a>
            </div>
        </div> 
    </main>

    <footer>
        <p>Unlocking Finantial Freedom, one Byte at a Time.</p>
        <div class="contacts">
            <p>Contact us:</p>
            <div>
                <p>Catarina Pestana</p>
                <a href="mailto:catarinampestana@ua.pt">Email</a>
            </div>
            <div>
                <p>David Vilaverde</p>
                <a href="mailto:davidvilaverd@hotmail.com">Email</a>
            </div>
        </div>
        <p>&copy; 2024 BankForAll</p>
    </footer>
</body>
</html>
