@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

body{
    color: black;
    background-color:white;
    overflow-y:auto;
    display:flex;
    flex-direction: column;
}

/* Header Design */

header{
    top:0px;
    background-color: white;
    width:100%;
    height:100px;
    position:fixed;
    z-index:10;
    margin: 0px;
    padding: 0px;
    -moz-box-shadow: 5px 5px 15px #cdcccc;
    -webkit-box-shadow: 5px 5px 15px #cdcccc;
    box-shadow: 5px 5px 15px #cdcccc;
}

.wrapper-header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    width: 100%;
    height: 100%;
    min-width: 90px;
    gap: 20px;
    justify-content: space-evenly;
    overflow: hidden;
}

.any-logo{
    display: flex;
    justify-self: flex-start;
    align-items: center;
    block-size: fit-content;
    width: fit-content;
    padding-left: 2px;
}

.logo-pic{
    width:70px;
    min-width: 70px;
}

.bank-for-all-name{
    color:rgb(63, 62, 62);
    font-size: 32px;
    font-family: "Tenor Sans", sans-serif;
    font-weight: bold;
    padding-left:10px;
    padding-right: 10px;
}

.navigation-options{
    block-size: fit-content;
    width: fit-content;
    
}

.nav-elements{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.navigation-options li {
    margin: 0 15px;
}

a {
    color: black;
}

a:link{
    color: black;
    text-decoration:none;
}

a:hover{
    color: #D1D5EE;
    text-decoration:none;
}

.form-search{
    align-items: center;
    padding-top: 20px;
    justify-self: flex-end;
    margin-left: 0px;
    
   
}

input{
    font-size:90%;
    background-color: #f8f7f7;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    padding: 5px 5px 5px 30px;
    background-repeat: no-repeat;
    background-position: 8px 7px;
    width: fit-content;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

input:focus{
    border-color: #7792b0;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
}

#input-bar{
    display: flex;
    align-items: center;
    background-image: url(../src/main/webapp/assets/assets/bx-search-alt-2.svg);
    background-position: 85% center; 
    padding-top: 2px;
    padding-right: 30%;
    opacity: 0.5;
}

#search-button{
    display: none;
}

@media (max-width: 768px) {
    
    .logo-pic{
        size-adjust: 30px;
    }
    .any-logo{
        flex:1;
    }

    .form-search{
        flex:1;
        margin-left: auto; /* Keeps the form on the right */
    }

    .navigation-options{
        display: none;
    }


}

/* main Design */

main{
    flex: 1;
    background-color: white;
    width: 100%;
    height: 100vh;
    height: fit-content;
    overflow-y: auto;
}

.main-container{
    width: 100%;
    display: flex;
    background-color: white;
    margin-top: 100px;
    justify-content: flex-start;
    align-items: flex-start;
    gap:10px;
}

.profile-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
    padding-left: 40px;
    gap: 20px;
    position:fixed;
    height: fit-content;
    min-height: 300px;
    overflow-y: hidden;
}

#go-back-button{
    display: flex;
    align-self: flex-start;
    margin-left: 100px;
    padding:0;
    padding-right:6px;
    justify-self: flex-start;
    width: fit-content;
    margin: 25px 100px 0px 0px;
    align-items: center;
}


.go-back-txt{
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding:0;
    padding-bottom: 1px;
    margin:0;

}

.cross-img{
    size:10px;
    padding:0;
    margin:0;
    opacity:0.7;
    width:30px;
}

.user-photo-name{
    display: flex;
    padding: 20px 0px 20px 20px;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.profile-img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border-style: hidden;
    margin-top:20px;
    margin-bottom: 10px;
    margin-right: 0px;
    object-fit:cover
}

.next-to-photo{
   width: 70%
}

.button-container{
    display:flex;
    gap: 10%;
}

.greetings{
    padding: 10px;
}

.client-details{
    display: flex;
    flex-direction: column;
    padding-top:30px;
    text-align: left;
    align-items: space-between;
}

.name{
    font-size: 24px;
    padding:10px;
    padding-left: 20px;
    font-weight: 400px;
}

.personal-details-list{
    display: flex;
    flex-direction: column;
}

.personal-details-list, ul{
    list-style-type: none;
    padding:10px;
}

.big-title{
    font-size: 18px;
    display: none;
}

.title{
    font-size: 12px;
}

.info{
    font-size: 16px;
    font-weight: 400;
}

.client-details, li{
    padding: 5px;
}

.accounts-card{
    display: flex;
    flex-direction: column;
    gap: 40px;
    left:100px;
    margin-left:30%;
    margin-bottom:10px;
    padding: 50px;
    padding-top:70px;
    width:70%;
    height:100%;
    align-items: center;
    position: relative;
    margin-bottom:100px;
    width: fit-content;
    
}

#top{
    display: none;
}

.total-display, .accounts-display, .movements-display{
    display: flex;
    flex-direction: column;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Arial', sans-serif;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

table:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}
.table-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.movements-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#see-all{
    margin-bottom: 10px;
}

button {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 7px 15px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

button:hover {
    transform: translateY(-2px);
}

.dark {
    background-color: #5e5e60;
    color: white;
}

.dark:hover {
    background-color: #444;
    color: white;
}

.light {
    background-color: white;
    color: #5e5e60;
}

.light:hover{
    background-color: #5e5e60;
    color: white;
}

#top-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index:5;
    margin-bottom:20px;
}

#top-button:hover {
    transform: translateY(-2px);
    background-color: #5e5e60;
    color: white;
}

#top-button img {
    width: 20px;
    height: 20px;
}
#top-button img :hover{
    transform: translateY(4px);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 80%;
    background: rgb(248, 247, 247);
    padding: 10px; 
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    justify-self: flex-end;
}

/*   Index    */

.main-container-index{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding:10px 30px 10px 30px;
}


.header {
    display: flex;
    align-items: last baseline;
    margin-top: 50px;
    margin-bottom: 35px;
    margin-left: 175px;
    gap: 20px;
    margin-top: 50px;
    align-self:flex-start;
}

#go-back-button-index{
    display: flex;
    align-self: flex-start;
    margin-left: 100px;
    padding:0;
    padding-right:6px;
    justify-self: flex-start;
    width: fit-content;
    margin: 25px 100px 0px 0px;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
}


.customer-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.customer-card {
    display: flex;
    align-items: center;
    background-color:white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.298);
    position: relative;
}

.customer-photo {
    width: 130px;
    height: 160px;
    border-radius: 8px;
    margin-right: 20px;
    object-fit:cover
}

.customer-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 160px;
}

.customer-info h2 {
    margin: 0;
    font-size: 26px;
}

.customer-details {
    display: flex;
    gap: 50px;
    margin-right: 60px;
    margin-bottom: 10px;
    align-content: flex-end;
}

.customer-details div {
    margin-bottom: 0;
}

.customer-details h4 {
    margin: 0;
    font-size: 16px;
}

.customer-details h5 {
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: bold;
    color: gray;
}

.customer-actions {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: row;
    gap:20px;
}

.customer-actions .edit {
    background-color: white;
}

@media (max-width: 790px) {
    .main-container {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        overflow-x: hidden;
    }

    .profile-card {
        flex-direction: row;
        position: static;
        width: 100%; 
        margin-bottom: 20px; 
        justify-content: space-evenly;
        
    }
    .user-photo-name{
        display: flex;
        padding: 20px 0px 20px 0px;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
        width: fit-content;
        margin-left: 0px;
    }
    .name{
        margin-top:50px;
        text-align:left;
        padding-bottom: 0px;
        padding-left:15px;
    }

    #go-back-button{
        
        height:fit-content;
        justify-self: flex-start;
    }

    .accounts-card {
        width: 100%;
        left:0px;
        margin:10px;
        justify-content:center;
        overflow-x: hidden;
    }

    .total-display, .accounts-display, .movements-display{
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin-bottom: 20px;
    }

    .movements-header{
        gap: 15x;
        margin-bottom: 5px;
        align-items: center;
    }
    #see-all{
        margin: 10px;
    }
    
}


/*     Add-profile page      */


.main-container-add-customer{
    width: 100%;
    height:fit-content;
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding:10px 30px 10px 30px;
}   



.main-header{
    align-self: flex-start;

}

.add-customer-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-photo-upload-button{
    display: flex;
    gap:30px;
    align-items: center;
    padding: 30px;
}

#upload-img{
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.041);
    width: 130px;
    height: 160px;
    border-radius: 8px;
    border-style: hidden;
    object-fit: cover;
}

#upload-button{
    height: fit-content;
}

.form-add-customer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px;  
}

.form-add{
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    padding: 5px;
}



.input-add:focus {
    border-color: #acd3fc;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
}

.input-add:hover {
    border-color: #bbb;
}

.input-add:active {
    background-color: #f0f0f0;
}


.input-add{
    margin: 0px 0px 15px 0px;
    padding: 10px 10px 5px 10px;
    align-self: center;
    width:300px;
}

.input-add:active{
    background-color: #5e5e60;
}

.personal-detailes-add{
    border: solid orangered;
    z-index:10;
}


.button-container{
    align-self: center;
    margin: 30px;
    margin-top: 50px;
    gap: 30px;
}